@import "~admin-lte/dist/css/AdminLTE.css";
@import "~admin-lte/dist/css/skins/_all-skins.min.css";

@font-face{
  font-family:"Ionicons";
  src:url(//cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-18/fonts/ionicons.eot?v=4.0.0-17) format("embedded-opentype");
  src:url(//cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-18/fonts/ionicons.eot?v=4.0.0-17#iefix) format("embedded-opentype");
  src:url(//cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-18/fonts/ionicons.woff2?v=4.0.0-17) format("woff2");
  src:url(//cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-18/fonts/ionicons.woff?v=4.0.0-17) format("woff");
  src:url(//cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-18/fonts/ionicons.ttf?v=4.0.0-17) format("truetype");
  src:url(//cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-18/fonts/ionicons.svg?v=4.0.0-17#Ionicons) format("svg");
};
